{
  "Logging": {
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning"
      }
    }
  },

  "ChatClientSettings": {
    "BaseUrl": "https://localhost:5001/",
    "SendUrl": "api/conversations/",
    "HubUrl": "hub",
    "PromptChannel": "user"
  }
}