{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CardSettings": {
    "AgentCards": [
      {
        "Name": "Flights",
        "Description": "An agent that provides flight information.",
        "Url": "/api/a2a/flights",
        "Skills": [
          {
            "Name": "search_flights",
            "Description": "Get current flight information.",
            "InputModes": [ "What are the flight options from Paris to London?" ]
          }
        ],
        "Version": "1.0"
      },
      {
        "Name": "Planning",
        "Description": "An agent that plans the travel.",
        "Url": "/api/a2a/planning",
        "Skills": [
          {
            "Name": "plan_travel",
            "Description": "Manages and Plans the Travel",
            "InputModes": [ "" ]
          }
        ],
        "Version": "1.0"
      }
    ]
  },
  "LanguageModelSettings": {
    "DeploymentName": "",
    "Endpoint": ""
  
  }
}
